{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "image-converter-klados",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for better debugging
  "observability": {
    "enabled": true
  },

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      { "name": "KLADOS_JOB", "class_name": "KladosJobDO" }
    ]
  },

  // SQL storage for DO (required for SQL-backed DOs)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KladosJobDO"] }
  ],

  // Environment variables (non-secret)
  "vars": {
    "AGENT_ID": "IIKJ841TCDPYVPTDNZ3Z1JW067",
    "AGENT_VERSION": "0.1.0",
    "LAMBDA_URL": "https://vfraisk65npyayzhf44ukio2fe0jghzc.lambda-url.us-east-1.on.aws"
  }

  // Secrets (set via `wrangler secret put`):
  // - ARKE_AGENT_KEY: Your agent API key (ak_...)
  // - LAMBDA_SECRET: Lambda authentication secret
}
